{
  "name": "stats",
  "version": "1.0.0",
  "description": "Node.js with typescript",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditimirani/stats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditimirani/stats/issues"
  },
  "homepage": "https://github.com/aditimirani/stats#readme",
  "dependencies": {
    "@types/node": "^14.0.5",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
